# TranslaSign

./: README.md
Cloud Computing/client-side/: authentication.js  package.json  server.js
Cloud Computing/server-side/: .env  Dockerfile  package.json
Cloud Computing/server-side/src/: app.js  server.js
Cloud Computing/server-side/src/controllers/: translateController.js
Cloud Computing/server-side/src/services/: videoProcessing.js
Cloud Computing/server-side/src/utils/: errorHandler.js
Machine Learning/: ASL_MOBILENETV3SMALL.json  ASL_MOBILENETV3SMALL.tflite  TL_Mobilenet_Cloud_Dataset1.ipynb  TL_VGG16_RealTime_Dataset2.ipynb  addmetadata.ipynb  asl_MobileNetV3Smallupdated.tflite  convert_to_json.py  convert_to_tflite.py  converttojson.ipynb  my_model_ASL_MobilenetV3Large.json  realtime_detect.py
Machine Learning/InceptionV3/: intro.md
Machine Learning/MobileNet/: intro.md
Machine Learning/MobileNetV3Large/: my_model_ASL_MobilenetV3Large.json
Machine Learning/MobileNetV3Small/: ASL_MOBILENETV3SMALL.json  asl_MobileNetV3Smallupdated.tflite
Machine Learning/VGG16/: Intro.md
Machine Learning/VGG16_NEWDATASET/: model_link.txt
Mobile Development/TranslaSign/: settings.gradle.kts
Mobile Development/TranslaSign/app/: build.gradle.kts
Mobile Development/TranslaSign/app/src/androidTest/java/com/dicoding/translasign/: ExampleInstrumentedTest.kt
Mobile Development/TranslaSign/app/src/main/: AndroidManifest.xml
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/: ViewModelFactory.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/camera/: CameraActivity.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/customUI/: PasswordEditText.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/data/: Repository.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/data/api/: ApiConfig.kt  ApiService.kt  DictionaryData.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  VideoResponse.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/data/detection/: ImageClassifierHelper.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/data/di/: Injection.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/data/pref/: UserModel.kt  UserPreference.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/dictionary/: DictionaryActivity.kt  DictionaryAdapter.kt  DictionaryFragment.kt  DictionaryScreenActivity.kt  DictionaryViewModel.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/login/: LoginActivity.kt  LoginViewModel.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/profile/: ProfileFragment.kt  ProfileViewModel.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/register/: RegisterActivity.kt  RegisterViewModel.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/splashscreen/: CustomSplashActivity.kt  CustomSplashViewModel.kt
Mobile Development/TranslaSign/app/src/main/java/com/dicoding/translasign/videotranslator/: VideoActivity.kt  VideoViewModel.kt
Mobile Development/TranslaSign/app/src/main/res/drawable/: baseline_home_filled_24.xml  dictionary_24px.xml  live_camera_btn.xml  pause_24px.xml  play_arrow_24px.xml  sharp_black_button.xml  top_dashboard.xml  top_dictionary.xml  user_profile_btn.xml  video_image_btn.xml  video_result.xml
Mobile Development/TranslaSign/app/src/main/res/layout/: activity_camera.xml  activity_custom_splash.xml  activity_dashboard.xml  activity_dictionary.xml  activity_dictionary_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video.xml  fragment_dashboard.xml  fragment_dictionary.xml  fragment_profile.xml  item_list.xml
Mobile Development/TranslaSign/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/TranslaSign/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/TranslaSign/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Mobile Development/TranslaSign/app/src/main/res/values-night/: themes.xml
Mobile Development/TranslaSign/app/src/test/java/com/dicoding/translasign/: ExampleUnitTest.kt
Mobile Development/TranslaSign/gradle/: libs.versions.toml
Mobile Development/TranslaSign/gradle/wrapper/: gradle-wrapper.properties
